<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <title>Marcelo Arias Portfolio</title>
    <meta
      name="description"
      content="I am Marcelo Arias, an expert JavaScript developer and this is my portfolio of projects."
    />
    <meta name="author" content="Marcelo André Arias Saavedra" />

    <link rel="icon" type="image/png" href="./images/favicon/face--smiling.png" />

    <meta property="og:type" content="profile" />
    <meta property="og:title" content="👨‍💻🚀 Marcelo Arias Portfolio" />
    <meta property="og:url" content="https://portfolio.marceloarias.com/" />
    <meta property="og:site_name" content="https://portfolio.marceloarias.com/" />
    <meta
      property="og:description"
      content="I am Marcelo Arias, an expert JavaScript developer and this is my portfolio of projects."
    />
    <meta
      property="og:image"
      content="https://portfolio.marceloarias.com/images/thumbnail/thumbnail.png"
    />
    <meta property="profile:first_name" content="Marcelo André" />
    <meta property="profile:last_name" content="Arias Saavedra" />
    <meta property="profile:username" content="360macky" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@360macky" />
    <meta name="twitter:title" content="📖🔮 Marcelo Arias Portfolio" />
    <meta
      name="twitter:description"
      content="I am Marcelo Arias, an expert JavaScript developer and this is my portfolio of web projects."
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Inter:wght@300;500;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/debug.css" /> -->
    <meta name="theme-color" content="#000000" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174901412-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-174901412-1');
    </script>
  </head>
  <body>
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section" aria-label="Welcome section">
            <i class="far fa-hand-peace nav__icons" role="img"></i>
            <label id="nav__hello" aria-label="Hello">Hello</label></a
          >
        </li>
        <li>
          <a href="#work" aria-label="Projects section">
            <i class="fas fa-rocket nav__icons" role="img"></i>
            <label id="nav__projects" aria-label="Projects">Projects</label></a
          >
        </li>
        <li>
          <a href="#experience" aria-label="About me section">
            <i class="fas fa-user-astronaut nav__icons" role="img"></i>
            <label id="nav__about" aria-label="About">About</label></a
          >
        </li>
        <li>
          <a href="#contact" aria-label="Contact section">
            <i class="far fa-comment-alt nav__icons" role="img"></i>
            <label id="nav__contact" aria-label="Contact">Contact</label></a
          >
        </li>
      </ul>
    </nav>

    <section id="welcome-section" class="welcome-section">
      <h1 id="title" class="website-title">Hi I'm Marcelo</h1>
      <div class="welcome-section__profession">
        <p id="briefDescription" class="welcome-section__brief-description"
          ></p
        >
      </div>
      <div class="" style="margin-top: 25px">
        <a href="#work" class="btn btn__call-action">
          <i class="fas fa-magic" role="img"></i>
          &nbsp;<label id="buttonCallToAction">Things that I do</label>&nbsp;
          <i class="fas fa-hand-paper" role="img"></i>
        </a>
      </div>
      <div class="welcome-section__social-networks">
        <a
          href="https://github.com/360macky"
          alt="GitHub"
          title="GitHub"
          target="_blank"
          rel="noreferrer"
          ><i alt="GitHub" title="GitHub" class="fab fa-github" role="img"></i
        ></a>
        <a
          href="https://twitter.com/360macky"
          alt="Twitter"
          title="Twitter"
          target="_blank"
          rel="noreferrer"
          ><i alt="Twitter" title="Twitter" class="fab fa-twitter" role="img"></i
        ></a>
        <a
          href="mailto:hello@marceloarias.com"
          alt="Email"
          title="Email"
          target="_blank"
          rel="noreferrer"
          ><i alt="Email" title="Email" class="fas fa-at" role="img"></i
        ></a>
        <a
          href="https://youtube.com/@360macky"
          alt="YouTube"
          title="YouTube"
          target="_blank"
          rel="noreferrer"
          ><i alt="YouTube" title="YouTube" class="fab fa-youtube" role="img"></i
        ></a>
        <a
          href="https://codebase.substack.com"
          alt="Blog"
          title="Blog"
          target="_blank"
          rel="noreferrer"
          ><i alt="Blog" title="Blog" class="fas fa-rss" role="img"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/marcelo-arias/"
          alt="LinkedIn"
          title="LinkedIn"
          target="_blank"
          rel="noreferrer"
          ><i alt="LinkedIn" title="LinkedIn" class="fab fa-linkedin-in" role="img"></i
        ></a>
      </div>
      <div class="welcome-section__switch_language" onclick="reloadLanguage()">
        <a id="switchLanguage">Leer en español</a>
      </div>
    </section>

    <section id="work" class="projects-section">
      <h2 class="projects-section-header to-be-scrolled" id="projectsTitle">These are some of my projects</h2>
      <div class="projects__description to-be-scrolled" id="projectsDescription"></div>
      <div class="projects__diagram to-be-scrolled">
        <img
          src="images/marcelo_workflow.png"
          class="projects-diagram-image"
          alt="Projects workflow diagram"
          title="Projects workflow diagram"
          loading="lazy"
        />
      </div>
      <div class="projects-grid to-be-scrolled" id="projects-grid"></div>
      <div class="circle-of-development--container to-be-scrolled">
        <div class="circle-of-development--text">
          <h3 id="show-all-text">
            I like to learn and experiment with more technologies in Open Source projects.
          </h3>
          <a
            href="https://github.com/360macky?tab=repositories"
            class="btn btn__show-all"
            target="_blank"
            rel="noreferrer"
            alt="Show all repositories"
          >
            <i class="fab fa-github" role="img"></i>
            <label id="show-all">Show all</label>
          </a>
        </div>
        <img
          src="./images/circle.png"
          alt="Technologies and organizations"
          class="circle-of-development"
          loading="lazy"
        />
      </div>
    </section>

    <section id="experience" class="about-me-section">
      <h2 class="project-section-header to-be-scrolled" id="aboutTitle">A little more about me</h2>
      <div class="about-me-container to-be-scrollled">
        <div class="about-me--brief-story">
          <h3>
            <i class="fas fa-book-reader" role="img"></i>
            <label id="briefStory">Brief Story</label>
          </h3>
          <p id="briefStory__content">
            After learning a lot about how the Internet has evolved, in 2015 I decided to create my first
            website. From there I learned a lot about computer science. What motivated me to continue
            learning more in other fields such as design, artificial intelligence, music or algorithms.
          </p>
        </div>
        <div class="about-me--today">
          <h3>
            <i class="fas fa-rocket" role="img"></i>
            <label id="today">Today</label>...
          </h3>
          <p id="today__content">
            So I became a self-taught developer. A big fan of learning about any technology. And apply it
            to innovation projects, scientific research or social aid. And also teach how to use it.
          </p>
        </div>
        <div class="about-me--more-data">
          <h3>
            <i class="fas fa-user-astronaut" role="img"></i>
            <label id="moreData">More data</label>
          </h3>
          <ul class="about-me--more-data__list" id="moreData__content">
            <li>
              <i class="fas fa-flask" role="img"></i> -> 
              <label></label>
            </li>
            <li>
              <i class="far fa-hand-paper" role="img"></i> -> 
              <label></label>
            </li>
            <li>
              <i class="fas fa-graduation-cap" role="img"></i> -> 
              <label></label>
            </li>
            <li>
              <i class="fas fa-heart" role="img"></i> -> 
              <label></label>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h1 id="contactTitle">Let's create together...</h1>
      </div>
      <div class="contact-links" id="contactContent">
        <a
          id="profile-link"
          href="https://github.com/360macky/"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github" role="img"></i> <label>GitHub Projects</label></a
        >
        <a href="https://twitter.com/360macky/" target="_blank" class="btn contact-details"
          ><i class="fab fa-twitter" role="img"></i> <label>Twitter</label></a
        >
        <a href="mailto:hello@marceloarias.com" target="_blank" class="btn contact-details"
          ><i class="fas fa-at" role="img"></i> <label>Send a mail</label></a
        >
        <a href="https://youtube.com/@360macky" target="_blank" class="btn contact-details">
          <i class="fab fa-youtube" role="img"></i>
          <label>Watch my videos</label>
        </a>
        <a href="https://www.linkedin.com/in/marcelo-arias/" target="_blank" class="btn contact-details">
          <i class="fab fa-linkedin-in" role="img"></i>
          <label>My certifications</label>
        </a>
        <a href="https://codebase.substack.com" target="_blank" class="btn contact-details">
          <i class="fas fa-rss" role="img"></i>
          <label>My published articles</label>
        </a>
      </div>
    </section>
    <footer>
      <div class="">< / 2015 - 2023 ></div>
      <br />
      <div>
        <a href="https://marceloarias.com" title="Marcelo Arias website"> MarceloArias.com </a>
        <i class="fas fa-atom footer-atom" role="img"></i>
        Change the world
      </div>
    </footer>
    <script src="./script.js"></script>
    <script src="./lang/core/language.js"></script>
  </body>
</html>
